{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ScrabbleWordGenerator",
            "request": "launch",
            "mainClass": "scrabbleWordGenerator.ScrabbleWordGenerator",
            "projectName": "SudokuSolver"
        }
    ]
}